<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="?attr/actionButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:focusable="true">
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true">

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/insta_logo"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <EditText
            android:id="@+id/search_field"
            android:layout_width="200dip"
            android:layout_height="match_parent"
            android:inputType="text"
            android:nextFocusUp="@id/search_field" android:nextFocusLeft="@id/search_field"/>
        <ImageView
            android:id="@+id/search_trigger"
            android:layout_width="20dip"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_search"/>

        </LinearLayout>

</RelativeLayout>